[General]
# The UseWebSockets property is optional and it indicates if the OpenDXL Java Client should connect to
# DXL Brokers via WebSockets. This flag will override the default behavior which is the following:
#
# MQTT will be used for connections to DXL Brokers if the [Brokers] section is not empty.
#
# WebSockets will be used for connections to DXL Brokers if the the [Brokers] section is empty and the
# [BrokersWebSockets] section is not empty.
UseWebSockets=false

[Certs]
BrokerCertChain=<path-to-cabundle>
CertFile=<path-to-dxlcert>
PrivateKey=<path-to-dxlprivatekey>

[Brokers]
unique_broker_id_1=unique_broker_id_1;@BROKER_PORT@;@BROKER_HOSTNAME@;@BROKER_IP@

[BrokersWebSockets]
unique_websocket_broker_id_1=unique_websocket_broker_id_1;@BROKER_WEBSOCKET_PORT@;@BROKER_HOSTNAME@;@BROKER_IP@
