[General]
# The UseWebSockets property is optional and it indicates if the OpenDXL Java Client should connect to
# DXL Brokers via WebSockets. This flag will override the default behavior which is the following:
#
# MQTT will be used for connections to DXL Brokers if the [Brokers] section is not empty.
#
# WebSockets will be used for connections to DXL Brokers if the the [Brokers] section is empty and the
# [BrokersWebSockets] section is not empty.
UseWebSockets=false

[Certs]
BrokerCertChain=<path-to-cabundle>
CertFile=<path-to-dxlcert>
PrivateKey=<path-to-dxlprivatekey>

[Brokers]
unique_broker_id_1=unique_broker_id_1;@BROKER_PORT@;@BROKER_HOSTNAME@;@BROKER_IP@

[BrokersWebSockets]
unique_websocket_broker_id_1=unique_websocket_broker_id_1;@BROKER_WEBSOCKET_PORT@;@BROKER_HOSTNAME@;@BROKER_IP@

# The [Proxy] section is optional and only applies to WebSocket connections. This section
# will not be used when the OpenDXL Java Client connects to a DXL Broker via MQTT. It should be used when the
# OpenDXL Java Client WebSocket connection to a DXL Broker must be routed through a proxy. The user and password
# settings are not required if the proxy does not require authentication.
[Proxy]
Address=<Proxy host name or IP address>
Port=<Proxy port>
User=<User name required for authentication with the Proxy>
Password=<Password required for authentication with the Proxy>
