#Console appender
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%5p [%t] (%F:%L) - %m%n

#root logger
rootLogger.level=info
rootLogger.appenderRef.file.ref=STDOUT

