

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Event Sample &mdash; OpenDXL Java SDK 0.1.0-SNAPSHOT documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Service Sample" href="basicserviceexample.html" />
    <link rel="prev" title="Samples Configuration" href="sampleconfig.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OpenDXL Java SDK
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0-SNAPSHOT
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Data Exchange Layer (DXL) Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrationtypes.html">Integration Types</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">SDK Overview and Prerequisites</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="provisioningoverview.html">Provisioning Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basiccliprovisioning.html">Command Line Provisioning (Basic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="advancedcliprovisioning.html">Command Line Provisioning (Advanced)</a></li>
<li class="toctree-l1"><a class="reference internal" href="updatingconfigfromcli.html">Client Configuration Update via Command Line</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="openconsoleprovisioning.html">OpenDXL Broker Management Console Provisioning</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="epoexternalcertissuance.html">External Certificate Authority (CA) Provisioning</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sampleconfig.html">Samples Configuration</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Event Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="basicserviceexample.html">Basic Service Sample</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenDXL Java SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Basic Event Sample</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-event-sample">
<h1>Basic Event Sample<a class="headerlink" href="#basic-event-sample" title="Permalink to this headline">¶</a></h1>
<p>This sample demonstrates how to register a callback to receive
<a class="reference external" href="javadoc/index.html?com/opendxl/client/message/Event.html">Event</a>  messages
from the DXL fabric. Once the callback is registered, the sample sends a set number of
<a class="reference external" href="javadoc/index.html?com/opendxl/client/message/Event.html">Event</a> messages to the fabric and waits for them all to
be received by the callback.</p>
<p>Prior to running this sample make sure you have completed the samples configuration step (<a class="reference internal" href="sampleconfig.html"><span class="doc">Samples Configuration</span></a>).</p>
<p>To run this sample execute the <code class="docutils literal notranslate"><span class="pre">sample\runsample</span></code> script as follows:</p>
<blockquote>
<div><pre class="literal-block">
c:\dxlclient-java-sdk-0.1.0-SNAPSHOT&gt;sample\runsample sample.basic.EventSample
</pre>
</div></blockquote>
<p>The output should appear similar to the following:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Received</span> <span class="n">event</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">Received</span> <span class="n">event</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">Received</span> <span class="n">event</span><span class="p">:</span> <span class="mi">2</span>
<span class="n">Received</span> <span class="n">event</span><span class="p">:</span> <span class="mi">3</span>
<span class="n">Received</span> <span class="n">event</span><span class="p">:</span> <span class="mi">4</span>
<span class="n">Received</span> <span class="n">event</span><span class="p">:</span> <span class="mi">5</span>

<span class="o">...</span>

<span class="n">Received</span> <span class="n">event</span><span class="p">:</span> <span class="mi">994</span>
<span class="n">Received</span> <span class="n">event</span><span class="p">:</span> <span class="mi">995</span>
<span class="n">Received</span> <span class="n">event</span><span class="p">:</span> <span class="mi">996</span>
<span class="n">Received</span> <span class="n">event</span><span class="p">:</span> <span class="mi">997</span>
<span class="n">Received</span> <span class="n">event</span><span class="p">:</span> <span class="mi">998</span>
<span class="n">Received</span> <span class="n">event</span><span class="p">:</span> <span class="mi">999</span>
<span class="n">Elapsed</span> <span class="n">time</span> <span class="p">(</span><span class="n">ms</span><span class="p">):</span> <span class="mf">441.999912262</span>
</pre></div>
</div>
</div></blockquote>
<p>The code for the sample is broken into two main sections.</p>
<p>The first section is responsible for registering an
<a class="reference external" href="javadoc/index.html?com/opendxl/client/callback/EventCallback.html">EventCallback</a> for a specific topic. The
<a class="reference external" href="javadoc/com/opendxl/client/DxlClient.html#addEventCallback-java.lang.String-com.opendxl.client.callback.EventCallback-">DxlClient.addEventCallback()</a> method
registers the callback and subscribes to the topic.</p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="c1">// Register callback and subscribe</span>
<span class="c1">//</span>

<span class="c1">// Create and add event listener</span>
<span class="kd">final</span> <span class="n">EventCallback</span> <span class="n">myEventCallback</span> <span class="o">=</span>
    <span class="n">event</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Received event: &quot;</span>
                <span class="o">+</span> <span class="k">new</span> <span class="n">String</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getPayload</span><span class="o">(),</span> <span class="n">Message</span><span class="o">.</span><span class="na">CHARSET_UTF8</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">UnsupportedEncodingException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">ex</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="n">eventCountLock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">eventCount</span><span class="o">++;</span>
            <span class="n">eventCountCondition</span><span class="o">.</span><span class="na">signalAll</span><span class="o">();</span>

        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">eventCountLock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">};</span>
<span class="n">client</span><span class="o">.</span><span class="na">addEventCallback</span><span class="o">(</span><span class="n">EVENT_TOPIC</span><span class="o">,</span> <span class="n">myEventCallback</span><span class="o">);</span>
</pre></div>
</div>
</div></blockquote>
<p>The second section sends a set amount of <a class="reference external" href="javadoc/index.html?com/opendxl/client/message/Event.html">Event</a> messages via the
<a class="reference external" href="javadoc/com/opendxl/client/DxlClient.html#sendEvent-com.opendxl.client.message.Event-">DxlClient.sendEvent</a> method
of the <a class="reference external" href="javadoc/index.html?com/opendxl/client/DxlClient.html">DxlClient</a>.</p>
<p>It then waits for all of the events to be received by the
<a class="reference external" href="javadoc/index.html?com/opendxl/client/callback/EventCallback.html">EventCallback</a> that was previously registered.</p>
<blockquote>
<div><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//</span>
<span class="c1">// Send events</span>
<span class="c1">//</span>

<span class="c1">// Record the start time</span>
<span class="kd">final</span> <span class="kt">long</span> <span class="n">startTime</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>

<span class="c1">// Loop and send the events</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="n">TOTAL_EVENTS</span><span class="o">;</span> <span class="n">count</span><span class="o">++)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="n">Event</span> <span class="n">event</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Event</span><span class="o">(</span><span class="n">EVENT_TOPIC</span><span class="o">);</span>
    <span class="n">event</span><span class="o">.</span><span class="na">setPayload</span><span class="o">(</span><span class="n">Integer</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">count</span><span class="o">).</span><span class="na">getBytes</span><span class="o">(</span><span class="n">Message</span><span class="o">.</span><span class="na">CHARSET_UTF8</span><span class="o">));</span>
    <span class="n">client</span><span class="o">.</span><span class="na">sendEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// Wait until all events have been received</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Waiting for events to be received...&quot;</span><span class="o">);</span>
<span class="n">eventCountLock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
<span class="k">try</span> <span class="o">{</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">eventCount</span> <span class="o">&lt;</span> <span class="n">TOTAL_EVENTS</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">eventCountCondition</span><span class="o">.</span><span class="na">await</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
    <span class="n">eventCountLock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// Print the elapsed time</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Elapsed time (ms): &quot;</span> <span class="o">+</span> <span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()</span> <span class="o">-</span> <span class="n">startTime</span><span class="o">));</span>
</pre></div>
</div>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basicserviceexample.html" class="btn btn-neutral float-right" title="Basic Service Sample" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sampleconfig.html" class="btn btn-neutral" title="Samples Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, McAfee LLC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>